server_host=127.0.0.1
server_port=8000

server_workers=1
server_loop=uvloop
server_http=httptools

server_debug=true
server_reload=true
server_log_level=debug

server_proxy_headers=true
server_forwarded_allow_ips=*

server_origins=["*"]
server_hosts=["*"]
